\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de producci\IeC {\'o}n\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Dise\IeC {\~n}o del eje de giro de la tractora\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Dise\IeC {\~n}o de la tractora\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Pieza de la tractora.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Tractora con filamento\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Montaje final filastruder-tractora-sensor\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica con los datos de la producci\IeC {\'o}n\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Encoder instalado en la filastruder.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Velocidad de la extrusora.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Mezcla de granza con pellets reciclados.\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Dise\IeC {\~n}o y montaje de una tolva de mayor capacidad.\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de cajas \relax }}{13}{figure.caption.20}
\contentsline {figure}{\numberline {13}{\ignorespaces Grafica con los datos obtenidos \relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {14}{\ignorespaces Mezcla incorrecta de la filastruder\relax }}{15}{figure.caption.22}
\contentsline {figure}{\numberline {15}{\ignorespaces Reglas a utilizar en el sistema experto\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {16}{\ignorespaces Datos graficados del ensayo 1 con regulador experto\relax }}{17}{figure.caption.25}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de cajas del ensayo 1 con regulador experto\relax }}{17}{figure.caption.26}
\contentsline {figure}{\numberline {18}{\ignorespaces Datos graficados del ensayo 2 con regulador experto\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de cajas del ensayo 2 con regulador experto\relax }}{19}{figure.caption.29}
\contentsline {figure}{\numberline {20}{\ignorespaces Datos graficados del ensayo 23 con regulador experto\relax }}{21}{figure.caption.31}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de cajas del ensayo 3 con regulador experto\relax }}{21}{figure.caption.32}
