\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aproximaci\IeC {\'o}n de una pieza con fabricaci\IeC {\'o}n aditiva. Fuente \cite {additive}\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Principio de la fabricaci\IeC {\'o}n con filamento fundido. Fuente \cite {fundamentoFDM}\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la patente de S. Scott Crump. Fuente \cite {crump1992apparatus}\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Detalle de un extrusor realizando una pieza. Fuente \cite {crump1992apparatus}\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema b\IeC {\'a}sico de una extrusora. Fuente \cite {disenoextrusor}\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pellets de PLA\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caracter\IeC {\'\i }sticas de un husillo.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distintos ejemplos de extrusi\IeC {\'o}n. Fuente \cite {ejemplosextrusion}\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Darwin,primera impresora 3D del tipo Reprap\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Impresora Reprap Prusa Mendel I2. Fuente \cite {prusai2}\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Impresora Reprap Prusa Mendel I3\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Impresoras distribuidas por bq. Fuente \cite {bq}.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Distintos filamentos de BQ. Fuente \cite {bq}\relax }}{17}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de ba\IeC {\~n}era usada en enfriamiento por inmersion\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Carrete con filamento bobinado\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Muestra de filamento con problemas en el di\IeC {\'a}metro\relax }}{20}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Variador Optidrive\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de di\IeC {\'a}metro y perifer\IeC {\'\i }a\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perifer\IeC {\'\i }a distribuida\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla HMI\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensores de temperatura\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Programa que almacena las medidas tomadas en el sensor de di\IeC {\'a}metro\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura propuesta\relax }}{27}{figure.caption.28}
