\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principio de la fabricaci\IeC {\'o}n con filamento fundido.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema b\IeC {\'a}sico de una extrusora.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Caracter\IeC {\'\i }sticas de un husillo.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Distintos ejemplos de extrusi\IeC {\'o}n.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Capas del modelo OSI.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Protocolo de comunicaciones de profibus.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Detalle de un paquete de MODBUS.\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
