\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Presupuesto de los tres distribuidores}}{30}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas filastruder.}}{31}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Datos del DSC con la transici\IeC {\'o}n v\IeC {\'\i }trea del filamento.}}{33}{table.caption.30}
\contentsline {table}{\numberline {4.4}{\ignorespaces Datos del DSC con la cristanilidad del filamento}}{33}{table.caption.31}
\contentsline {table}{\numberline {4.5}{\ignorespaces Valores de conversi\IeC {\'o}n del ADC.}}{40}{table.caption.40}
\contentsline {table}{\numberline {4.6}{\ignorespaces Muestra de un fichero CSV con datos de producci\IeC {\'o}n.}}{41}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados obtenidos en la producci\IeC {\'o}n\relax }}{46}{table.caption.49}
\contentsline {table}{\numberline {5.2}{\ignorespaces Datos obtenidos en el ensayo del d\IeC {\'\i }a 20 de Julio\relax }}{48}{table.caption.54}
\contentsline {table}{\numberline {5.3}{\ignorespaces Datos del ensayo con distintas tolvas\relax }}{51}{table.caption.60}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla comparativa de los resultados obtenidos\relax }}{53}{table.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{\ignorespaces Resoluci\IeC {\'o}n del driver en funci\IeC {\'o}n del micropaso elegido\relax }}{79}{table.caption.95}
\contentsline {table}{\numberline {F.2}{\ignorespaces Valores para controla la velocidad de giro del motor paso a paso\relax }}{80}{table.caption.96}
\addvspace {10\p@ }
\contentsline {table}{\numberline {G.1}{\ignorespaces BOM sensor de di\IeC {\'a}metro\relax }}{83}{table.caption.102}
\contentsline {table}{\numberline {G.2}{\ignorespaces Mediciones con el sensor.\relax }}{87}{table.caption.110}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Datos obtenidos en el ensayo 1\relax }}{94}{table.caption.122}
\contentsline {table}{\numberline {I.2}{\ignorespaces Datos obtenidos en el ensayo 2\relax }}{96}{table.caption.125}
\contentsline {table}{\numberline {I.3}{\ignorespaces Datos obtenidos en el ensayo 3\relax }}{98}{table.caption.128}
\contentsline {table}{\numberline {I.4}{\ignorespaces Datos obtenidos en el ensayo 4\relax }}{100}{table.caption.131}
\contentsline {table}{\numberline {I.5}{\ignorespaces Datos obtenidos en el ensayo 5\relax }}{102}{table.caption.134}
\contentsline {table}{\numberline {I.6}{\ignorespaces Datos obtenidos en el ensayo 6\relax }}{104}{table.caption.137}
\contentsline {table}{\numberline {I.7}{\ignorespaces Tabla comparativa de los resultados obtenidos.}}{105}{table.caption.140}
