\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Aproximaci\IeC {\'o}n de una pieza con fabricaci\IeC {\'o}n aditiva. Fuente \cite {additive}\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Principio de la fabricaci\IeC {\'o}n con filamento fundido. Fuente \cite {fundamentoFDM}\relax }}{9}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la patente de S. Scott Crump. Fuente \cite {crump1992apparatus}\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Detalle de un extrusor realizando una pieza. Fuente \cite {crump1992apparatus}\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Esquema b\IeC {\'a}sico de una extrusora. Fuente \cite {disenoextrusor}\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Pellets de PLA\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Caracter\IeC {\'\i }sticas de un husillo.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distintos ejemplos de extrusi\IeC {\'o}n. Fuente \cite {ejemplosextrusion}\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Darwin,primera impresora 3D del tipo Reprap\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Impresora Reprap Prusa Mendel I2. Fuente \cite {prusai2}\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Impresora Reprap Prusa Mendel I3\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Impresoras distribuidas por bq. Fuente \cite {bq}.\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Distintos filamentos de BQ. Fuente \cite {bq}\relax }}{18}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de ba\IeC {\~n}era usada en enfriamiento por inmersion\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Carrete con filamento bobinado\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Muestra de filamento con problemas en el di\IeC {\'a}metro\relax }}{20}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Variador Optidrive\relax }}{23}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sensor de di\IeC {\'a}metro y perifer\IeC {\'\i }a\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Perifer\IeC {\'\i }a distribuida\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla HMI\relax }}{24}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sensores de temperatura\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Programa que almacena las medidas tomadas en el sensor de di\IeC {\'a}metro\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Arquitectura propuesta\relax }}{27}{figure.caption.28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Maqueta de filastruder montada\relax }}{29}{figure.caption.31}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Maqueta de filastruder funcionando\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Maqueta de filastruder funcionando\relax }}{30}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Controlador PID de temperatura Sestos\relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Se ancla la extructura a la base\relax }}{31}{figure.caption.36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Calefactor en la alimentaci\IeC {\'o}n y ca\IeC {\~n}on\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sensor PT100 de temperatura\relax }}{32}{figure.caption.38}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Filastruder montado\relax }}{33}{figure.caption.39}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Presentaci\IeC {\'o}n de los componentes en el lugar adecuado.\relax }}{33}{figure.caption.40}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Atornillamos las canaletas y guias a la madera.\relax }}{34}{figure.caption.41}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Cableamos los componentes seg\IeC {\'u}n los esquemas.\relax }}{34}{figure.caption.42}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Aspecto final cuadro el\IeC {\'e}ctrico maqueta.\relax }}{34}{figure.caption.43}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Montaje de Filawinder.\relax }}{35}{figure.caption.44}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Sensor de filamento.\relax }}{36}{figure.caption.45}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Materiales de filawinder.\relax }}{36}{figure.caption.46}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Piezas impresas para filawinder.\relax }}{37}{figure.caption.47}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Introducimos el motor en el hueco.\relax }}{37}{figure.caption.48}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Montaje del engraneje en eje del motor.\relax }}{38}{figure.caption.49}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Instalaci\IeC {\'o}n de la placa electr\IeC {\'o}nica.\relax }}{38}{figure.caption.50}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Eje de giro para la bobina.\relax }}{39}{figure.caption.51}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Uni\IeC {\'o}n de lateral con base principal.\relax }}{39}{figure.caption.52}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Montaje electrico de la placa de control.\relax }}{40}{figure.caption.53}
\contentsline {figure}{\numberline {4.30}{\ignorespaces L\IeC {\'a}mina, canaleta y gu\IeC {\'\i }a donde ir\IeC {\'a} el PLC.\relax }}{40}{figure.caption.54}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Cortamos la gu\IeC {\'\i }a y canaleta seg\IeC {\'u}n las necesidades.\relax }}{41}{figure.caption.55}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Comprobamos que entra dentro del armario.\relax }}{41}{figure.caption.56}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Cableamos los dispositivos entre s\IeC {\'\i }.\relax }}{42}{figure.caption.57}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Cableamos las entradas-salidas del PLC.\relax }}{42}{figure.caption.58}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Regletero con acceso a los pines del PLC.\relax }}{43}{figure.caption.59}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Cuadro terminado.\relax }}{43}{figure.caption.60}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Sensor CCD lineal.\relax }}{44}{figure.caption.61}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Fichero gerber de la pcb.\relax }}{45}{figure.caption.63}
\contentsline {figure}{\numberline {4.39}{\ignorespaces PCB ya fabricada.\relax }}{46}{figure.caption.64}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Materiales necesarios para soldar\relax }}{46}{figure.caption.65}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Soldando el microcontrolador.\relax }}{47}{figure.caption.66}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Soldando componentes SMD.\relax }}{47}{figure.caption.67}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Placa con los componentes soldados.\relax }}{48}{figure.caption.68}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Sensor midiendo un filamento de 1.75mm.\relax }}{48}{figure.caption.69}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Gr\IeC {\'a}fica con regresi\IeC {\'o}n lineal.\relax }}{49}{figure.caption.71}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Splash Screen del Automation Builder\relax }}{50}{figure.caption.72}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Diagrama de estados\relax }}{51}{figure.caption.73}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Sistema con un regulador PID\relax }}{51}{figure.caption.74}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Respuesta del sistema en lazo abierto\relax }}{52}{figure.caption.75}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Ajuste de la recta\relax }}{52}{figure.caption.76}
\contentsline {figure}{\numberline {4.51}{\ignorespaces Respuesta del sistema con PID. Iteracci\IeC {\'o}n 1\relax }}{53}{figure.caption.77}
\contentsline {figure}{\numberline {4.52}{\ignorespaces Respuesta del sistema con PID. Iteracci\IeC {\'o}n 2\relax }}{54}{figure.caption.78}
\contentsline {figure}{\numberline {4.53}{\ignorespaces Respuesta del sistema con PID. Iteracci\IeC {\'o}n 3\relax }}{54}{figure.caption.79}
\contentsline {figure}{\numberline {4.54}{\ignorespaces Respuesta del sistema con PID. Iteracci\IeC {\'o}n 4\relax }}{55}{figure.caption.80}
\contentsline {figure}{\numberline {4.55}{\ignorespaces Ecuaci\IeC {\'o}n: $Y=3.6168 \cdot 10^{-4} \cdot X$\relax }}{56}{figure.caption.82}
\contentsline {figure}{\numberline {4.56}{\ignorespaces Distintos servicios que dispone el PLC\relax }}{58}{figure.caption.84}
\contentsline {figure}{\numberline {4.57}{\ignorespaces Cliente FTP en ordenador\relax }}{58}{figure.caption.85}
\contentsline {figure}{\numberline {4.58}{\ignorespaces Visualizaci\IeC {\'o}n online del sistema.\relax }}{59}{figure.caption.86}
\contentsline {figure}{\numberline {4.59}{\ignorespaces Proceso para conseguir pellets\relax }}{59}{figure.caption.87}
\contentsline {figure}{\numberline {4.60}{\ignorespaces Proceso funcionamiento peletizadora\relax }}{60}{figure.caption.88}
\contentsline {figure}{\numberline {4.61}{\ignorespaces Dise\IeC {\~n}o de la unidad tractora\relax }}{60}{figure.caption.89}
\contentsline {figure}{\numberline {4.62}{\ignorespaces Dise\IeC {\~n}o de gu\IeC {\'\i }a de filamento\relax }}{61}{figure.caption.90}
\contentsline {figure}{\numberline {4.63}{\ignorespaces Conjunto tractora completo\relax }}{61}{figure.caption.91}
\contentsline {figure}{\numberline {4.64}{\ignorespaces Dise\IeC {\~n}o de las aspas\relax }}{62}{figure.caption.92}
\contentsline {figure}{\numberline {4.65}{\ignorespaces Mecanismo de corte\relax }}{62}{figure.caption.93}
\contentsline {figure}{\numberline {4.66}{\ignorespaces Mecanismo impreso con servo para generar oscilaci\IeC {\'o}n\relax }}{63}{figure.caption.94}
\contentsline {figure}{\numberline {4.67}{\ignorespaces Estructura con aspas encerradas.\relax }}{63}{figure.caption.95}
\contentsline {figure}{\numberline {4.68}{\ignorespaces Pellets de filamento reciclado.\relax }}{63}{figure.caption.96}
