\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso para conseguir pellets\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proceso funcionamiento peletizadora\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Dise\IeC {\~n}o de la unidad tractora\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dise\IeC {\~n}o de gu\IeC {\'\i }a de filamento\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Conjunto tractora completo\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Dise\IeC {\~n}o de las aspas\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mecanismo de corte\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mecanismo impreso con servo para generar oscilaci\IeC {\'o}n\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Estructura con aspas encerradas.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Pellets de filamento reciclado.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Esquema de producci\IeC {\'o}n\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Cambio de tama\IeC {\~n}o debido a la relajaci\IeC {\'o}n del material. Fuente \cite {tecno_polimeros}\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Cambio de tama\IeC {\~n}o debido a la contraccion del material. Fuente \cite {tecno_polimeros}\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Representaci\IeC {\'o}n de las medidas de los ejes X e Y.\relax }}{12}{figure.caption.19}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Diagrama de cajas de las medidas de los ejes X e Y.\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Esquema de producci\IeC {\'o}n\relax }}{13}{figure.caption.21}
