\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de producci\IeC {\'o}n\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Dise\IeC {\~n}o del eje de giro de la tractora\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Dise\IeC {\~n}o de la tractora\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Pieza de la tractora.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Tractora con filamento\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Montaje final filastruder-tractora-sensor\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fica con los datos de la producci\IeC {\'o}n\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Encoder instalado en la filastruder.\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Velocidad de la extrusora.\relax }}{11}{figure.caption.16}
\contentsline {figure}{\numberline {10}{\ignorespaces Mezcla de granza con pellets reciclados.\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {11}{\ignorespaces Dise\IeC {\~n}o y montaje de la tolva.\relax }}{12}{figure.caption.18}
