\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Distitnas tecnologias AM. Fuente \cite {FabricacionAditiva}}}{9}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dispositivos disponibles\relax }}{27}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones PLC\relax }}{28}{table.caption.29}
\contentsline {table}{\numberline {4.3}{\ignorespaces Presupuestos de los tres distribuidores\relax }}{29}{table.caption.30}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas filastruder. Fuente\cite {tfg_diego}\relax }}{30}{table.caption.32}
