\begin{thebibliography}{10}

\bibitem{additive}
Brent Stucker.
\newblock Additive manufacturing technologies: Technology introduction and
  busines implications.
\newblock pages 1--11, August~7 2015.

\bibitem{additivevssubtractive}
Dan Mishek.
\newblock How and when to choose between additive and subtractive prototyping].
\newblock pages 1--2, August~7 2015.

\bibitem{crump1992apparatus}
S.S. Crump.
\newblock Apparatus and method for creating three-dimensional objects.
\newblock \url{https://www.google.com/patents/US5121329}, June~9 1992.
\newblock US Patent 5,121,329.

\bibitem{FabricacionAditiva}
Dr. Guillermo~Reyes Pozo.
\newblock Fabricación aditiva: Tecnologías.
\newblock pages 7--14, August~7 2015.

\bibitem{fundamentoFDM}
Zureks.
\newblock Fundamento fdm.
\newblock \url{https://commons.wikimedia.org/wiki/File%3AFDM_by_Zureks.png},
  June~9 2008.

\bibitem{FDMTechnology}
Stratasys.
\newblock Fdm technology.
\newblock
  \url{http://www.stratasys.com/3d-printers/technologies/fdm-technology},
  June~9 2015.

\bibitem{disenoextrusor}
Gran Loco.
\newblock Diseño genérico de un extrusor.
\newblock
  \url{http://upload.wikimedia.org/wikipedia/commons/e/ed/Disenio_de_un_extrusor.png},
  June~9 2006.

\bibitem{detallehusillo}
Santiago Ferrándiz.
\newblock Detalle de un husillo de extrusora.
\newblock
  \url{http://3.bp.blogspot.com/-Z0GzL5mmFW8/TbWU01H0D5I/AAAAAAAAAHE/aW1dNIs0Pl8/s1600/21.JPG},
  June~9 2012.

\bibitem{parametroshusillos}
Santiago Ferrándiz.
\newblock Parámetros de un husillo de extrusora.
\newblock
  \url{https://lh4.googleusercontent.com/-38dQ_PeujTE/TYCjbjVFSxI/AAAAAAAAAB8/Ogy3O1i_KCo/s1600/14.JPG},
  June~9 2012.

\bibitem{ejemplosextrusion}
Mike1024.
\newblock Distintos ejemplos de perfiles de extrusión.
\newblock
  \url{http://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Extruded_aluminium_section_x3.jpg/1920px-Extruded_aluminium_section_x3.jpg},
  June~9 2007.

\end{thebibliography}
