This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 342 of file references.bib
 : 
 : pages = {1--6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in additive
Warning--empty journal in additivevssubtractive
Warning--empty journal in stl
Warning--empty journal in tfg_antonio
Warning--empty journal in tfg_diego
Name 2 in "V. A. Bershtein and V. M. Egorov," has a comma at the end for entry DSC1
while executing---line 944 of file unsrt.bst
Warning--empty journal in DSC1
Warning--empty journal in PID
Warning--empty journal in tecno_polimeros
Warning--empty journal in pasoapaso
(There were 2 error messages)
