\begin{thebibliography}{10}

\bibitem{additive}
Brent Stucker.
\newblock Additive manufacturing technologies: Technology introduction and
  busines implications.
\newblock pages 1--11, August~7 2015.

\bibitem{fundamentoFDM}
Zureks.
\newblock Fundamento fdm.
\newblock \url{https://commons.wikimedia.org/wiki/File%3AFDM_by_Zureks.png},
  June~9 2008.

\bibitem{crump1992apparatus}
S.S. Crump.
\newblock Apparatus and method for creating three-dimensional objects.
\newblock \url{https://www.google.com/patents/US5121329}, June~9 1992.
\newblock US Patent 5,121,329.

\bibitem{disenoextrusor}
Gran Loco.
\newblock Diseño genérico de un extrusor.
\newblock
  \url{http://upload.wikimedia.org/wikipedia/commons/e/ed/Disenio_de_un_extrusor.png},
  June~9 2006.

\bibitem{ejemplosextrusion}
Mike1024.
\newblock Distintos ejemplos de perfiles de extrusión.
\newblock
  \url{http://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Extruded_aluminium_section_x3.jpg/1920px-Extruded_aluminium_section_x3.jpg},
  June~9 2007.

\bibitem{prusai2}
Josef Prusa.
\newblock Imagen de una prusa i2.
\newblock
  \url{http://blog.reprap.org/2010/10/story-of-simpler-mendel-pla-bushings.html},
  August~10 2015.

\bibitem{bq}
Página oficial de bq.
\newblock \url{http://bq.com/es/}, August~11 2015.

\bibitem{FabricacionAditiva}
Dr. Guillermo~Reyes Pozo.
\newblock Fabricación aditiva: Tecnologías.
\newblock pages 7--14, August~7 2015.

\bibitem{additivevssubtractive}
Dan Mishek.
\newblock How and when to choose between additive and subtractive prototyping].
\newblock pages 1--2, August~7 2015.

\bibitem{stl}
D.~Rypl and Z.~Bittnar.
\newblock Triangulation of 3d surfaces recovered from stl grids.
\newblock page~1, August~7 2015.

\bibitem{FDMTechnology}
Stratasys.
\newblock Fdm technology.
\newblock
  \url{http://www.stratasys.com/3d-printers/technologies/fdm-technology},
  June~9 2015.

\bibitem{tfg_antonio}
Antonio Alberto~Relaño Pastor.
\newblock Estudio comparativo de piezas de abs y pla procesadas mediante
  modelado por deposición fundida.
\newblock Universidad Carlos III de Madrid, August~12 2015.

\bibitem{detallehusillo}
Santiago Ferrándiz.
\newblock Detalle de un husillo de extrusora.
\newblock
  \url{http://3.bp.blogspot.com/-Z0GzL5mmFW8/TbWU01H0D5I/AAAAAAAAAHE/aW1dNIs0Pl8/s1600/21.JPG},
  June~9 2012.

\bibitem{parametroshusillos}
Santiago Ferrándiz.
\newblock Parámetros de un husillo de extrusora.
\newblock
  \url{https://lh4.googleusercontent.com/-38dQ_PeujTE/TYCjbjVFSxI/AAAAAAAAAB8/Ogy3O1i_KCo/s1600/14.JPG},
  June~9 2012.

\bibitem{jones2011reprap}
Rhys Jones, Patrick Haufe, Edward Sells, Pejman Iravani, Vik Olliver, Chris
  Palmer, and Adrian Bowyer.
\newblock Reprap--the replicating rapid prototyper.
\newblock {\em Robotica}, 29(01):177--191, 2011.

\bibitem{juan1}
Juan~Gonzalez Gomez.
\newblock Conferencia de adrian bowyer en medialab.
\newblock
  \url{http://www.iearobotics.com/blog/2009/02/04/conferencia-sobre-el-proyecto-reprap-en-madrid/},
  August~10 2015.

\bibitem{juanR1}
Juan~Gonzalez Gomez.
\newblock Ficha técnica de r1. primera impresora de juan gonzalez gomez.
\newblock
  \url{http://www.iearobotics.com/wiki/index.php?title=Makerbot_Cupcake:_R1},
  August~10 2015.

\end{thebibliography}
