\begin{thebibliography}{10}

\bibitem{bq}
Página oficial de bq.
\newblock \url{http://bq.com/es/}, August~11 2015.

\bibitem{additive}
Brent Stucker.
\newblock Additive manufacturing technologies: Technology introduction and
  busines implications.
\newblock pages 1--11, August~7 2015.

\bibitem{additivevssubtractive}
Dan Mishek.
\newblock How and when to choose between additive and subtractive prototyping].
\newblock pages 1--2, August~7 2015.

\bibitem{crump1992apparatus}
S.S. Crump.
\newblock Apparatus and method for creating three-dimensional objects.
\newblock \url{https://www.google.com/patents/US5121329}, June~9 1992.
\newblock US Patent 5,121,329.

\bibitem{fundamentoFDM}
Zureks.
\newblock Fundamento fdm.
\newblock \url{https://commons.wikimedia.org}, June~9 2008.

\bibitem{stl}
D.~Rypl and Z.~Bittnar.
\newblock Triangulation of 3d surfaces recovered from stl grids.
\newblock page~1, August~7 2015.

\bibitem{FDMTechnology}
Stratasys.
\newblock Fdm technology.
\newblock
  \url{http://www.stratasys.com/3d-printers/technologies/fdm-technology},
  June~9 2015.

\bibitem{tfg_antonio}
Antonio Alberto~Relaño Pastor.
\newblock Estudio comparativo de piezas de abs y pla procesadas mediante
  modelado por deposición fundida.
\newblock pages 83--93, August~12 2015.

\bibitem{disenoextrusor}
Gran Loco.
\newblock Diseño genérico de un extrusor.
\newblock \url{https://commons.wikimedia.org}, June~9 2006.

\bibitem{ejemplosextrusion}
Roechling plastics.
\newblock Distintos ejemplos de perfiles de extrusión.
\newblock \url{http://www.roechling-plastics.es/}, June~9 2007.

\bibitem{parametroshusillos}
Santiago Ferrándiz.
\newblock Parámetros de un husillo de extrusora.
\newblock \url{http://elblogdelplastico.blogs.upv.es/}, June~9 2012.

\bibitem{jones2011reprap}
Rhys Jones, Patrick Haufe, Edward Sells, Pejman Iravani, Vik Olliver, Chris
  Palmer, and Adrian Bowyer.
\newblock Reprap--the replicating rapid prototyper.
\newblock {\em Robotica}, 29(01):177--191, 2011.

\bibitem{juan1}
Juan~Gonzalez Gomez.
\newblock Conferencia de adrian bowyer en medialab.
\newblock
  \url{http://www.iearobotics.com/blog/2009/02/04/conferencia-sobre-el-proyecto-reprap-en-madrid/},
  August~10 2015.

\bibitem{juanR1}
Juan~Gonzalez Gomez.
\newblock Ficha técnica de r1. primera impresora de juan gonzalez gomez.
\newblock
  \url{http://www.iearobotics.com/wiki/index.php?title=Makerbot_Cupcake:_R1},
  August~10 2015.

\bibitem{smartcontrols}
SMART CONTROLS.
\newblock Solución scada de la empresa smart controls.
\newblock \url{http://bottomlineindia.com/smart/triplex-extruder-scada.html},
  September~11 2015.

\bibitem{castool}
CASTOOL.
\newblock Página oficial de castool.
\newblock \url{http://www.castool.com/es/product/visual-optimizer},
  September~11 2015.

\bibitem{lyman}
Página en thingiverse con información del proyecto de lyman extruder.
\newblock \url{http://www.thingiverse.com/thing:380987}, September~9 2015.

\bibitem{githubTFG}
Santiago~López Pina.
\newblock Repositorio online del proyecto.
\newblock \url{https://github.com/darkomen/TFG}, September~9 2015.

\bibitem{octave}
Página oficial de gnu octave.
\newblock \url{http://www.gnu.org/software/octave/}, September~9 2015.

\bibitem{PER-GRA:2007}
Fernando P\'erez and Brian~E. Granger.
\newblock {IP}ython: a system for interactive scientific computing.
\newblock {\em Computing in Science and Engineering}, 9(3):21--29, May 2007.

\bibitem{ipython}
Wes McKinney.
\newblock {\em Python for Data Analysis}.
\newblock O' Relly, 2 edition, 2012.

\bibitem{filastruder}
T.~Elmore.
\newblock Filastruder developement thread.
\newblock \url{http://www.soliforum.com/post/4783/#p4783}, August~14 2015.

\bibitem{tfg_diego}
D.~Trapero.
\newblock Diseño, construcción y control de un extrusor de filamento para
  impresoras 3d.
\newblock page~37, August~14 2015.

\bibitem{thing_filamento}
flipper.
\newblock Filament width sensor prototype version 3.
\newblock \url{http://www.thingiverse.com/thing:454584}, August~14 2015.

\bibitem{DSC1}
V.~A. Bershtein and V.~M. Egorov.
\newblock “differential scanning calorimetry of polymers”.
\newblock pages 1--6, August~31 2015.

\bibitem{DSC}
E.~W. Fischer, H.~J. Sterzel, and G.~Wegner.
\newblock Investigation of the structure of solution grown crystals of lactide
  copolymers by means of chemical reactions.
\newblock {\em Kolloid Z Z Polym 1973}, September.

\bibitem{zn}
Finn Haugen.
\newblock Ziegler-nichols' closed-loop method.
\newblock pages 2--4, September 2015.

\bibitem{PID}
Virginia Mazzone.
\newblock Controladores pid.
\newblock pages 1--11, August~17 2015.

\bibitem{tecno_polimeros}
Maribel Beltrán and Antonio Marcilla.
\newblock Temario de la asignatura tecnología de polímeros.
\newblock pages 137--139, August~27 2015.

\bibitem{pasoapaso}
Sergio Berti, Javier Roitman, and Claudio Verrastro.
\newblock Controlador de motores paso a paso mediante técnica de micropasos
  por modulación de ancho de pulso.
\newblock pages 1--6, August~31 2015.

\bibitem{filawinder}
T.~Elmore.
\newblock Filawinder.
\newblock \url{http://www.filastruder.com/products/filawinder}, August~19 2015.

\end{thebibliography}
