\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filawinder}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{filawiwnder}{{1}{1}{Filawinder}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Montaje de Filawinder.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:winder_winder}{{1.1}{1}{Montaje de Filawinder.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sensor de filamento.\relax }}{2}{figure.caption.2}}
\newlabel{fig:winder_sensor}{{1.2}{2}{Sensor de filamento.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Montaje}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Materiales de filawinder.\relax }}{3}{figure.caption.3}}
\newlabel{fig:winder_material}{{1.3}{3}{Materiales de filawinder.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Piezas impresas para filawinder.\relax }}{3}{figure.caption.4}}
\newlabel{fig:winder_piezas}{{1.4}{3}{Piezas impresas para filawinder.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Soporte de bobina}{4}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Introducimos el motor en el hueco.\relax }}{4}{figure.caption.5}}
\newlabel{fig:winder_piezas}{{1.5}{4}{Introducimos el motor en el hueco.\relax }{figure.caption.5}{}}
\newlabel{fig:winder_engranaje}{{1.6a}{4}{Tuerca en alojamiento de engranaje\relax }{figure.caption.6}{}}
\newlabel{sub@fig:winder_engranaje}{{a}{4}{Tuerca en alojamiento de engranaje\relax }{figure.caption.6}{}}
\newlabel{fig:winder_apriete}{{1.6b}{4}{Apriete de engranaje al vástago.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:winder_apriete}{{b}{4}{Apriete de engranaje al vástago.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Typical applications of modular robots.\relax }}{4}{figure.caption.6}}
\newlabel{fig:winder_montaje_engranaje}{{1.6}{4}{Typical applications of modular robots.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Instalaci\IeC {\'o}n de la placa electr\IeC {\'o}nica.\relax }}{5}{figure.caption.7}}
\newlabel{fig:winder_arduino}{{1.7}{5}{Instalación de la placa electrónica.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Eje de giro para la bobina.\relax }}{5}{figure.caption.8}}
\newlabel{fig:winder_soporte}{{1.8}{5}{Eje de giro para la bobina.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Uni\IeC {\'o}n de lateral con base principal.\relax }}{6}{figure.caption.9}}
\newlabel{fig:winder_soporte_base}{{1.9}{6}{Unión de lateral con base principal.\relax }{figure.caption.9}{}}
