This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Illegal end of database file---line 74 of file references.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 7 entries,
            1791 wiz_defined-function locations,
            486 strings with 4580 characters,
and the built_in function-call counts, 935 in all, are:
= -- 76
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 23
:= -- 148
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 127
format.name$ -- 7
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 38
num.names$ -- 7
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 72
(There was 1 error message)
