\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Distintas tecnolog\IeC {\'\i }as AM. Fuente \cite {FabricacionAditiva}}}{9}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dispositivos disponibles\relax }}{26}{table.caption.26}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones PLC\relax }}{27}{table.caption.29}
\contentsline {table}{\numberline {4.3}{\ignorespaces Presupuestos de los tres distribuidores\relax }}{28}{table.caption.30}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas filastruder. Fuente\cite {tfg_diego}\relax }}{29}{table.caption.32}
\contentsline {table}{\numberline {4.5}{\ignorespaces BOM sensor de di\IeC {\'a}metro\relax }}{45}{table.caption.62}
\contentsline {table}{\numberline {4.6}{\ignorespaces Mediciones con el sensor \relax }}{48}{table.caption.70}
\contentsline {table}{\numberline {4.7}{\ignorespaces Valores de conversi\IeC {\'o}n del ADC\relax }}{56}{table.caption.81}
\contentsline {table}{\numberline {4.8}{\ignorespaces Muestra de un fichero CSV con datos de producci\IeC {\'o}n\relax }}{57}{table.caption.83}
