\begin{thebibliography}{1}

\bibitem{filastruder}
T.~Elmore.
\newblock Filastruder developement thread.
\newblock \url{http://www.soliforum.com/post/4783/#p4783}, August~14 2015.

\bibitem{tfg_diego}
D.~Trapero.
\newblock Disño, construcción y control de un extrusor de filamento para
  impresoras 3d.
\newblock page~37, August~14 2015.

\bibitem{thing_filamento}
flipper.
\newblock Filament width sensor prototype version 3.
\newblock \url{http://www.thingiverse.com/thing:454584}, August~14 2015.

\end{thebibliography}
