\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Mezcla incorrecta de la filastruder\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Reglas a utilizar en el sistema experto\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Datos graficados del ensayo 1 con regulador experto\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de cajas del ensayo 1 con regulador experto\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Datos graficados del ensayo 2 con regulador experto\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de cajas del ensayo 2 con regulador experto\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Datos graficados del ensayo 3 con regulador experto\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de cajas del ensayo 3 con regulador experto\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {9}{\ignorespaces Datos graficados del ensayo 4 con regulador experto\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de cajas del ensayo 4 con regulador experto\relax }}{13}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Datos graficados del ensayo 5 con regulador experto\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de cajas del ensayo 5 con regulador experto\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces Datos graficados del ensayo 6 con regulador experto\relax }}{16}{figure.caption.23}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de cajas del ensayo 6 con regulador experto\relax }}{17}{figure.caption.24}
\contentsline {figure}{\numberline {15}{\ignorespaces Comparativa filamentos distintos fabricantes\relax }}{18}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de cajas con di\IeC {\'a}metros de distintos fabricantes\relax }}{18}{figure.caption.28}
