This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: portada.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in additive
Warning--empty journal in tecno_polimeros
Warning--empty journal in FabricacionAditiva
Warning--empty journal in tfg_diego
Warning--empty journal in additivevssubtractive
Warning--empty journal in stl
Warning--empty journal in tfg_antonio
Warning--empty journal in PID
Warning--empty journal in pasoapaso
(There were 9 warnings)
