\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del arte}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estado.arte}{{1}{1}{Estado del arte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Impresoras 3D}{1}{section.1.1}}
\newlabel{arte_immpresoras}{{1.1}{1}{Impresoras 3D}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principio de la fabricaci\IeC {\'o}n con filamento fundido.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:impr_fdm}{{1.1}{1}{Principio de la fabricación con filamento fundido.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de la patente de S. Scott Crump\relax }}{2}{figure.caption.2}}
\newlabel{fig:impr_patente_sistema}{{1.2}{2}{Esquema de la patente de S. Scott Crump\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Materiales usados en impresi\IeC {\'o}n 3D}{3}{subsection.1.1.1}}
\newlabel{impreso_materiales}{{1.1.1}{3}{Materiales usados en impresión 3D}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extrusi\IeC {\'o}n de pol\IeC {\'\i }meros}{3}{section.1.2}}
\newlabel{arte_extrusion}{{1.2}{3}{Extrusión de polímeros}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema b\IeC {\'a}sico de una extrusora\relax }}{4}{figure.caption.3}}
\newlabel{fig:estado_extrusora}{{1.3}{4}{Esquema básico de una extrusora\relax }{figure.caption.3}{}}
\newlabel{fig:estado_husillo1}{{1.4a}{5}{Forma de un husillo.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:estado_husillo1}{{a}{5}{Forma de un husillo.\relax }{figure.caption.4}{}}
\newlabel{fig:estado_husillo2}{{1.4b}{5}{Parámetros de un husillo.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:estado_husillo2}{{b}{5}{Parámetros de un husillo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Caracter\IeC {\'\i }sticas de un husillo.\relax }}{5}{figure.caption.4}}
\newlabel{fig:estado_husillo}{{1.4}{5}{Características de un husillo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distintos ejemplos de extrusi\IeC {\'o}n.\relax }}{6}{figure.caption.5}}
\newlabel{fig:estado_ejemplos}{{1.5}{6}{Distintos ejemplos de extrusión.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentos del control}{6}{section.1.3}}
\newlabel{arte_control}{{1.3}{6}{Fundamentos del control}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comunicaciones industriales}{6}{section.1.4}}
\newlabel{arte_comunicaciones}{{1.4}{6}{Comunicaciones industriales}{section.1.4}{}}
