\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Distintas tecnolog\IeC {\'\i }as AM. Fuente \cite {FabricacionAditiva}}}{8}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dispositivos disponibles\relax }}{25}{table.caption.25}
\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones PLC\relax }}{26}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Presupuestos de los tres distribuidores\relax }}{27}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Caracter\IeC {\'\i }sticas filastruder. Fuente\cite {tfg_diego}\relax }}{28}{table.caption.31}
\contentsline {table}{\numberline {4.5}{\ignorespaces BOM sensor de di\IeC {\'a}metro\relax }}{38}{table.caption.51}
\contentsline {table}{\numberline {4.6}{\ignorespaces Mediciones con el sensor \relax }}{42}{table.caption.59}
