\begin{thebibliography}{1}

\bibitem{crump1992apparatus}
S.S. Crump.
\newblock Apparatus and method for creating three-dimensional objects.
\newblock \url{https://www.google.com/patents/US5121329}, June~9 1992.
\newblock US Patent 5,121,329.

\bibitem{disenoextrusor}
Gran Loco.
\newblock Diseño genérico de un extrusor.
\newblock
  \url{http://upload.wikimedia.org/wikipedia/commons/e/ed/Disenio_de_un_extrusor.png},
  June~9 2006.

\bibitem{ejemplosextrusion}
Mike1024.
\newblock Distintos ejemplos de perfiles de extrusión.
\newblock
  \url{http://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Extruded_aluminium_section_x3.jpg/1920px-Extruded_aluminium_section_x3.jpg},
  June~9 2007.

\end{thebibliography}
