\select@language {spanish}
\contentsline {figure}{\numberline {1}{\ignorespaces Proceso para conseguir pellets\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Proceso funcionamiento peletizadora\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces Dise\IeC {\~n}o de la unidad tractora\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Dise\IeC {\~n}o de gu\IeC {\'\i }a de filamento\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Conjunto tractora completo\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Dise\IeC {\~n}o de las aspas\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Mecanismo de corte\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Mecanismo impreso con servo para generar oscilaci\IeC {\'o}n\relax }}{9}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Estructura con aspas encerradas.\relax }}{9}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Pellets de filamento reciclado.\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Esquema de producci\IeC {\'o}n\relax }}{10}{figure.caption.15}
