\select@language {spanish}
\contentsline {chapter}{\numberline {1}Estado del arte}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Impresoras 3D}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Materiales usados en impresi\IeC {\'o}n 3D}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Extrusi\IeC {\'o}n de pol\IeC {\'\i }meros}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Fundamentos del control}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Comunicaciones industriales}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Filawinder}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Montaje}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Soporte de bobina}{11}{subsection.2.2.1}
