
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM PLC_PRG_
VAR
	PWM_husillo: PWM;
	PID_husillo: PID;
	sp_husillo: REAL;
	salida_husillo: REAL;
	ENABLE: BOOL;
	salida_husillo_int: INT;
	TN_h: REAL:=0.08;
	TV_h: REAL:=0.08;
	KP_h: REAL:=0.1;
	TN_n: REAL:=0.08;
	TV_n: REAL:=0.08;
	KP_n: REAL:=0.1;
	PWM_nozzle: PWM;
	salida_nozzle: REAL;
	salida_nozzle_int: INT;
	PID_nozzle: PID;
	sp_nozzle: REAL;
	PID_RESET_h: BOOL;
	PID_RESET_n: BOOL;
	OVERFLOW_h: BOOL;
	OVERFLOW_n: BOOL;
	lim_h: BOOL;
	Volt_diametro: REAL;
	Diametro_mm: REAL;
	SD_WRITE: SD_WRITE;
	DIM: DWORD;
	dim_word: DWORD;
	diametro_puntero: DWORD;
	DONE: BOOL;
	ERR: BOOL;
	ERNO: WORD;
	SD_ENABLE: BOOL;
	kk: R_TRIG;
	SEG: DWORD;
	FILENO: BYTE:=0;
	Diametro_string: STRING;
	datos: STRING;
	FILE_Write: FILE_Write;
	FILE_Open: FILE_Open;
	hfile: CAA_HANDLE;
	fileName: STRING(80) :=  'sdcard/plan.csv';
	FileMode				: FILE_MODE		:= FILE_MAPPD;
	FILE_Close: FILE_Close;
	CLOCK: CLOCK;
	hora: DWORD;
	eError: FILE_ERROR;
	Escritura: Write_SD_Card;
	SR_enable: SR;
END_VAR
VAR CONSTANT
	CRLF: STRING := '$r$n';					(* New line *)
	SEMIKOLON : STRING(1) :=';';
END_VAR

(* @END_DECLARATION := '0' *)
_FBD_BODY
_NETWORKS : 12
_NETWORK

_COMMENT
''
_END_COMMENT
_JUMP
_EXPRESSION
_POSITIV
???
_ASSIGN
_FUNCTIONBLOCK
PID_husillo
_BOX_EXPR : 11
_OPERAND
_EXPRESSION
_POSITIV
temp_husillo
_OPERAND
_EXPRESSION
_POSITIV
sp_husillo
_OPERAND
_EXPRESSION
_POSITIV
KP_h
_OPERAND
_EXPRESSION
_POSITIV
TN_h
_OPERAND
_EXPRESSION
_POSITIV
TV_h
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
100
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
100
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_EXPRESSION
_POSITIV
PID
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
salida_husillo
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
salida_husillo
_EXPRESSION
_POSITIV
REAL_TO_INT
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
salida_husillo_int
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
PWM_husillo
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
salida_husillo_int
_OPERAND
_EXPRESSION
_POSITIV
 T#10ms
_OPERAND
_EXPRESSION
_POSITIV
 T#1s
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_EXPRESSION
_POSITIV
PWM
_OUTPUTS : 3
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
cartucho_husillo
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
PID_nozzle
_BOX_EXPR : 11
_OPERAND
_EXPRESSION
_POSITIV
temp_nozzle
_OPERAND
_EXPRESSION
_POSITIV
sp_nozzle
_OPERAND
_EXPRESSION
_POSITIV
KP_n
_OPERAND
_EXPRESSION
_POSITIV
TN_n
_OPERAND
_EXPRESSION
_POSITIV
TV_n
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
100
_OPERAND
_EXPRESSION
_POSITIV
0
_OPERAND
_EXPRESSION
_POSITIV
100
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_EXPRESSION
_POSITIV
PID
_OUTPUTS : 2
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
salida_nozzle
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
salida_nozzle
_EXPRESSION
_POSITIV
REAL_TO_INT
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
salida_nozzle_int
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
PWM_nozzle
_BOX_EXPR : 5
_OPERAND
_EXPRESSION
_POSITIV
TRUE
_OPERAND
_EXPRESSION
_POSITIV
salida_nozzle_int
_OPERAND
_EXPRESSION
_POSITIV
 T#10ms
_OPERAND
_EXPRESSION
_POSITIV
 T#1s
_OPERAND
_EXPRESSION
_POSITIV
FALSE
_EXPRESSION
_POSITIV
PWM
_OUTPUTS : 3
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_OUTPUT
_POSITIV
_NO_SET
cartucho_nozzle
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 2
_OPERATOR
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
Diametro1
_OPERAND
_EXPRESSION
_POSITIV
0.000364303
_OPERAND
_EXPRESSION
_POSITIV
1
_EXPRESSION
_POSITIV
MUL
_OPERAND
_EXPRESSION
_POSITIV
1.005
_EXPRESSION
_POSITIV
MUL
_OPERAND
_EXPRESSION
_POSITIV
0.015
_EXPRESSION
_POSITIV
ADD
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Diametro_mm
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTION
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
ENABLE
_EXPRESSION
_POSITIV
SYS_TIME
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
hora
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
Diametro_mm
_EXPRESSION
_POSITIV
REAL_TO_STRING
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
Diametro_string
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTION
_BOX_EXPR : 2
_FUNCTION
_BOX_EXPR : 2
_FUNCTION
_BOX_EXPR : 2
_FUNCTION
_BOX_EXPR : 2
_FUNCTION
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
'DIM1'
_OPERAND
_EXPRESSION
_POSITIV
SEMIKOLON
_EXPRESSION
_POSITIV
CONCAT
_OPERAND
_EXPRESSION
_POSITIV
Diametro_string
_EXPRESSION
_POSITIV
CONCAT
_OPERAND
_EXPRESSION
_POSITIV
SEMIKOLON
_EXPRESSION
_POSITIV
CONCAT
_OPERATOR
_BOX_EXPR : 1
_OPERAND
_EXPRESSION
_POSITIV
hora
_EXPRESSION
_POSITIV
DWORD_TO_STRING
_EXPRESSION
_POSITIV
CONCAT
_OPERAND
_EXPRESSION
_POSITIV
CRLF
_EXPRESSION
_POSITIV
CONCAT
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
datos
_NETWORK

_COMMENT
''
_END_COMMENT
_FUNCTIONBLOCK
Escritura
_BOX_EXPR : 3
_OPERAND
_EXPRESSION
_POSITIV
SD_ENABLE
_OPERAND
_EXPRESSION
_POSITIV
fileName
_OPERAND
_EXPRESSION
_POSITIV
datos
_EXPRESSION
_POSITIV
Write_SD_Card
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
_EMPTY
_NETWORK

_COMMENT
''
_END_COMMENT
_ASSIGN
_FUNCTIONBLOCK
SR_enable
_BOX_EXPR : 2
_OPERAND
_EXPRESSION
_POSITIV
???
_OPERAND
_EXPRESSION
_POSITIV
Escritura.done
_EXPRESSION
_POSITIV
SR
_OUTPUTS : 0
_EXPRESSION
_POSITIV
_OUTPUTS : 1
_OUTPUT
_POSITIV
_NO_SET
SD_ENABLE

END_PROGRAM
